# gtcores

./: .gitignore  Dnz.sln  GtCores.sln
Dnz/: BackgroundService.cs  Cores.cs  DateTimeExtensions.cs  Dnz.csproj  EnumerableExtensions.cs  ExpressionExtensions.cs  IScopedService.cs  IScopedServices.cs  IService.cs  IServiceBuilder.cs  IServiceConfigurer.cs  IServices.cs  ISingletonService.cs  ISingletonServices.cs  IUser.cs  ServiceBuilder.cs  ServiceExtensions.cs  SuppressAttribute.cs  TypeExtensions.cs
Dnz/Commands/: CommandArgs.cs  CommandConsole.cs  CommandHandlerFactory.cs  DebugCommandHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Dnz/Localization/: ILocalizationCulture.cs  ILocalizer.cs  ILocalizerFactory.cs  LocalizationCulture.cs  Localizer.cs  LocalizerFactory.cs  ResourceManager.cs
Dnz/Properties/: Resources.Designer.cs  Resources.resx
Dnz/Sockets/: BinaryExtensions.cs  ByteReader.cs  ByteWriter.cs  IByteBuffer.cs  IByteReader.cs  IByteWriter.cs  MarshalExtensions.cs  SocketBase.cs
Dnz/Storages/: ClearEmptyStorageDirectoriesService.cs  ContentTypes.cs  FileHelper.cs  IStorageDirectory.cs  IStorageFile.cs  StorageDirectory.cs  StorageHelper.cs
Dnz/Utils/: CssSyntaxMixed.cs  HtmlSourceReader.cs  HtmlStringExtensions.cs  HttpService.cs  SourceReader.cs  StringExtensions.cs
Dnzer/: Arguments.cs  (+4 more)
GSites/: GSites.csproj  Program.cs  ServiceConfigurer.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  ef.txt  libman.json
GSites.Extensions/: ClassName.cs  ClassNameBuilder.cs  ComponentBase.cs  ComponentContext.cs  CoreExtensions.cs  CssBuilder.cs  ElementSettings.cs  GSites.Extensions.csproj  IHtmlContent.cs  JSCore.cs  JSCoreRender.razor  ServiceConfigurer.cs  Style.cs  StyleBuilder.cs  TypeExtensions.cs
GSites.Extensions/Bootstrap/: Badge.razor  ColorMode.cs
GSites.Extensions/Components/: Badge.cs  Badge.razor  Body.cs  Body.razor  Breadcrumb.razor  BreadcrumbOutlet.razor  ColorMode.cs  ComponentBase.cs  ComponentExtensions.cs  GSiteComponentBase.cs  GSiteContentComponentBase.cs  ITab.cs  Icon.cs  IconName.cs  NavMenu.razor  NavMenuItem.cs  NavMenuItem.razor  Tab.razor  TabSet.razor  _Imports.razor
GSites.Extensions/Emails/: Email.cs  EmailDbContext.cs  EmailExtensions.cs  EmailManager.cs  EmailSettings.cs  EmailSettingsManager.cs  EmailStatus.cs  EmailTaskService.cs  IEmailManager.cs
GSites.Extensions/Menus/: DefaultMenuDataProvider.cs  IMenuDataProvider.cs  IMenuDataProviderFactory.cs  MenuDataProvider.cs  MenuDataProviderBase.cs  MenuDataProviderFactory.cs  MenuExtensions.cs  NavMenuItem.cs  NavMenuItemCollection.cs  SidebarMode.cs
GSites.Extensions/Themes/: Body.razor  SidebarMode.cs  Theme.cs  ThemeSettings.cs
GSites.Extensions/wwwroot/: jscore.js  style.css
GSites/Components/: App.razor  Routes.razor  _Imports.razor
GSites/Components/Account/: AccountSectionIdConstants.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs
GSites/Extensions/: IdentityDbContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
GSites/Migrations/: 20250910184123_IdentityInit.Designer.cs  20250910184123_IdentityInit.cs  20250918191819_IdentityMigration.Designer.cs  20250918191819_IdentityMigration.cs  20260305123957_InitialCreate.cs  20260312090550_InitialCreate.Designer.cs  20260312090550_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
GSites/Properties/: launchSettings.json
GSites10/: GSites10.csproj  ServiceConfigurer.cs
GSites10/Components/: App.razor  _Imports.razor
GSites10/Extensions/: UserLogin.cs  UserPasskey.cs  UserToken.cs
GSites10/Migrations/: 20260305123957_InitialCreate.Designer.cs
GSites10/Properties/: launchSettings.json
GSites10/wwwroot/: app.css
Gt/: BiCommandHandler.cs  CommandHandlerBase.cs  Gt.csproj  Program.cs  ResxCommandHandler.cs
GtCores/: BackgroundService.cs  Cores.cs  GtCores.csproj  IScopedService.cs  IScopedServices.cs  IService.cs  IServiceBuilder.cs  IServiceConfigurer.cs  IServices.cs  ISingletonService.cs  ISingletonServices.cs  ServiceBuilder.cs  ServiceExtensions.cs  SuppressAttribute.cs
GtCores.Components/: AlertType.cs  Badge.razor  Badge.razor.cs  BootstrapComponentBase.cs  BsExtensions.cs  BsIcon.cs  BsType.cs  ChildContentComponentBase.cs  ColorMode.cs  Component1.razor  ComponentBase.cs  CssBuilder.cs  ExampleJsInterop.cs  GtCores.Components.csproj  Icon.razor  Icon.razor.cs  IconName.cs  ImportMap.cs  StyleBuilder.cs  ThemeName.cs  _Imports.razor  libman.json
GtCores.Components/DropdownList/: DropDirection.cs  Dropdown.razor  Dropdown.razor.cs  DropdownItem.razor  DropdownItem.razor.cs  DropdownMenu.razor  DropdownMenu.razor.cs  DropdownToggle.razor  DropdownToggle.razor.cs
GtCores.Components/Navigations/: DefaultMenuProvider.cs  IMenuProvider.cs  IMenuProviderFactory.cs  MenuItem.cs  MenuProvider.cs  MenuProviderFactory.cs  MenuState.cs  MenuView.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuGroup.razor  NavMenuGroup.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs  NavMenuItem.razor.css  ServiceConfigurer.cs
GtCores.Components/wwwroot/: exampleJsInterop.js
GtCores.Consoles/: CommandArgs.cs  CommandHandler.cs  CommandHandlerFactory.cs  ConsoleCore.cs  EnvCommandHandler.cs  GtCores.Consoles.csproj  ICommandHandler.cs  ICommandHandlerFactory.cs
GtCores.IdentityCore/: AuthorizationService.cs  ClaimExtensions.cs  GtCores.IdentityCore.csproj  IAuthorizationService.cs  IdentityDbContext.cs  IdentitySettings.cs  RoleBase.cs  RoleClaimBase.cs  ServiceConfigurer.cs  UserBase.cs  UserClaimBase.cs  UserExtensions.cs  UserLoginBase.cs  UserPasskeyBase.cs  UserRoleBase.cs  UserTokenBase.cs
GtCores.IdentityCore/Settings/: ISettingsManager.cs  SettingsAdapter.cs  SettingsManager.cs  UserSettingsDbContext.cs
GtCores.Tools/: Arguments.cs  Cores.cs  GtCores.Tools.csproj  IGenerator.cs  Program.cs  ResxGenerator.cs
GtCores/Properties/: Resources.Designer.cs  Resources.resx
(+205 files in other folders)
