<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gd.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gd"
    Shell.FlyoutBehavior="Flyout"
    Title="首页">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="首页"
             Icon="home.png">
            <ShellContent
                Title="推荐"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="Tj"/>
            <ShellContent
                Title="关注"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="Gz"/>
            <ShellContent
                Title="抖音"
                ContentTemplate="{DataTemplate local:DouyinPage}"
                Route="Dy"/>
        </Tab>
        <ShellContent
            Icon="task.png"
            Title="任务"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="VideoPage"/>
        <ShellContent
            Icon="video.png"
            Title="视频"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="VideoPage"/>
        <ShellContent
            Icon="music.png"
            Title="音频"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MusicPage"/>
        <ShellContent
            Icon="profile.png"
            Title="我的"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="ProfilePage"/>
    </FlyoutItem>
    <ShellContent
        Icon="settings.png"
        Title="设置"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="SettingsPage"/>
    <ShellContent
        Icon="info.png"
        Title="关于我们"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="AboutPage"/>
    <ShellContent
        Icon="help.png"
        Title="帮助与反馈"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="HelpPage"/>
</Shell>
