<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gd.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gd"
    Shell.FlyoutBehavior="Flyout"
    Title="首页">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="首页"
            Icon="home.png"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>
        <ShellContent
            Icon="task.png"
            Title="任务"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="VideoPage"/>
        <ShellContent
            Icon="video.png"
            Title="视频"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="VideoPage"/>
        <ShellContent
            Icon="music.png"
            Title="音频"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MusicPage"/>
        <ShellContent
            Icon="settings.png"
            Title="设置"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="SettingsPage"/>
    </FlyoutItem>
    <ShellContent
        Icon="music.png"
        Title="下载抖音视频"
        ContentTemplate="{DataTemplate local:DouyinPage}"
        Route="DouyinPage"/>
    <ShellContent
        Icon="info.png"
        Title="关于我们"
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="AboutPage"/>
    <ShellContent
        Icon="help.png"
        Title="帮助与反馈"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="HelpPage"/>
</Shell>
