<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GSites-f1b68577-8f45-415d-a0d0-316098ba0efb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FxResources.System.ComponentModel.Annotations.zh-Hans" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GtCores.Components/GtCores.Components.csproj" />
    <ProjectReference Include="../GtCores.Extensions/GtCores.Extensions.csproj" />
    <ProjectReference Include="../GtCores.Storages/GtCores.Storages.csproj" />
    <ProjectReference Include="../GtCores/GtCores.csproj" />
  </ItemGroup>

</Project>
