<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GSites-f1b68577-8f45-415d-a0d0-316098ba0efb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FxResources.System.ComponentModel.Annotations.zh-Hans" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GtCores.Components/GtCores.Components.csproj" />
    <ProjectReference Include="../GtCores.Extensions/GtCores.Extensions.csproj" />
    <ProjectReference Include="../GtCores.Storages/GtCores.Storages.csproj" />
    <ProjectReference Include="../GtCores/GtCores.csproj" />
  </ItemGroup>

</Project>
