<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtCores.Extensions\GtCores.Extensions.csproj" />
    <ProjectReference Include="..\GtCores.IdentityCore\GtCores.IdentityCore.csproj" />
    <ProjectReference Include="..\GtCores\GtCores.csproj" />
  </ItemGroup>

</Project>
