<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GSites10-02d95f60-791a-4d9b-a3d2-12548e01cd46</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <AssemblyName>GSites</AssemblyName>
    <RootNamespace>GSites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtCores.Components\GtCores.Components.csproj" />
    <ProjectReference Include="..\GtCores.Extensions\GtCores.Extensions.csproj" />
    <ProjectReference Include="..\GtCores.IdentityCore\GtCores.IdentityCore.csproj" />
    <ProjectReference Include="..\GtCores\GtCores.csproj" />
  </ItemGroup>

</Project>
